[pytest]
addopts = -v --browser=chromium --alluredir=./reports
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function
markers =
    slow: marks tests as slow
    smoke: smoke test cases
    playwright: marks for using Playwright


